<html>
    <head>
        
        <!-- bootstrap  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="style.css">

        <!-- favicon -->
        <link rel="icon" href="LP_logo_pink.png">

        <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Oxygen:300" rel="stylesheet">
        
        <style>
            /*.contactForm{
                background-color: #ececec;
            }*/
            body {
                overflow-y: hidden;
            }

            h2{
                text-align: center;
                color: #fff;
                font-family: 'Noto Serif', Serif;
            }

            p{
                color: #fff;
                font-family: 'Noto Serif', Serif;
            }

            a:hover{
                text-decoration: none;
            }

            .icons{
                width: 30;
                display: inline;
                margin-right: 10;
            }

            /*
            Font-Family: 'Julius Sans One', Sans-Serif;
            Font-Size: 45px;
            Font-Family: 'Monda', Sans-Serif;
            Font-Size: 16px;
            */
        </style>
    </head>
    
    <body>
        
        <!-- navigation -->
        <nav class="navbar navbar-inverse navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img id="brand" src="img/LP_logo_pink.png"></a>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>-->
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>      <!-- ./ end navigation -->
        
        <!-- content -->
        <div class="container">
            <div id="header">
                <h2>Want to chat? Send me a message!</h2>
            </div>
        	<div class="row">

                <!-- contact form -->
                <div class="col-lg-7">
                    <form class="contactForm" action="/contact.php">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message" required></textarea>
                        </div>
                        <button type="button" class="btn btn-success">Send</button>
                    </form>
                </div>      <!-- ./ end contact form -->
                <div class="col-lg-2"></div>
                <div class="col-lg-3">
                    <div class="row">
                        <p>Or find me on the internet!</p>
                    </div>
                    <div class="row">
                        <a href="https://github.com/lpien" target="_blank"><p><img class="icons" src="img/github.png">Github</p></a>
                    </div>
                    <div class="row">
                        <a href="https://www.linkedin.com/in/lauren-pien-073091b6/" target="_blank"><p><img class="icons" src="img/linkedin.png">LinkedIn</p></a>
                    </div>
                    <div class="row">
                        <a href="https://open.spotify.com/user/lpien?si=kvhlzK5-RRean1Q5_ToSgQ" target="_blank"><p><img class="icons" src="img/spotify.png">Spotify</p></a>
                    </div>
                    <div class="row">
                        <a href="https://www.instagram.com/lpien/" target="_blank"><p><img class="icons" src="img/instagram.png">Instagram</p></a>
                    </div>
                </div>
        	</div>
        </div>
    </body>
</html>