<html>
    <head>
    	<title>Home - Lauren Pien</title>
        
        <!-- bootstrap  -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      	<link rel="stylesheet" href="style.css">

        <link href="https://fonts.googleapis.com/css?family=Noto+Serif|Oxygen:300" rel="stylesheet">

        <!-- favicon -->
        <link rel="icon" href="img/LP_logo_pink.png">

        <script>

        	// text fades on scroll
        	$(window).scroll(function(){
			    $(".titleText").css("opacity", 1 - $(window).scrollTop() / 300);
			  });
        </script>
        
        <style>
        	/*body {
			    overflow-y: hidden;
			    background-image: url('img/bg.jpg');
			    background-size: cover;
			    background-repeat: no-repeat;
			    height: 100%;
			    background-attachment: fixed;
				background-position: center;
			}*/
			.container-fluid{
				padding-right: 0;
				padding-left: 0;
			}

			.bg{
				background-image: url('img/bg.jpg'); 
			    background-size: cover;
			    background-repeat: no-repeat;
			    height: 100%;
			    width: 100%;
			    background-attachment: fixed;
				background-position: center;
				overflow-x: hidden;
			}

			.two{
				height:700px;
				background-color:#CADBC8;	/* green */
				z-index: 1;
				background-size: cover;
				box-shadow: 10px 10px 5px grey;
				overflow-x: hidden;
			}

			.three{
				background-color: #F4B65C;	/* orange */
				height:700px;
				z-index: 2;
				background-size: cover;
			}

			.four{
				background-color: #0e243c;	/* light blue */
				height:300px;
				z-index: 2;
				background-size: cover;
			}

			.titleText{
				color: #fff;
				left: 25%;
				top: 40%;
				/*font-size: 65px;*/
				position: fixed;
				z-index: 0;
				font-family: 'Oxygen', Sans-Serif;
			}

			.icons{
                width: 30;
                display: inline;
                margin-right: 10;
            }

            /*.container, .row{
            	width: 100%;
            	height: 100%;
            }

            .left, .right{
            	margin-top: 8%;
            	margin-bottom: 8%;
            }

            .skills{
            	text-align: center;
            	vertical-align: middle !important;
            	margin: auto;
            }

            #skills{
            	list-style: none;
            	color: #fff;
            	font-family: 'Oxygen', Sans-Serif;
            }*/

            h1{
            	font-family: 'Oxygen', Sans-Serif;
            	font-size: 4rem;
            }

            h2{
            	font-family: 'Oxygen', Sans-Serif;
            	font-size: 2rem;
            }

            p{
            	font-family: 'Noto Serif', Serif;
            }

            .bio{
            	margin-top: 40%;
            	text-align: right;
            	color: #0B437D;		/* blue */
            }

            /*.line{
            	background-color:#E49A91;
            	position: absolute;
			    top:20%;
			    bottom:20%;
			    left: 50%;
			    width: 3px;
            }*/
        </style>
    </head>
    
    <body>
        
        <!-- navigation -->
        <nav class="navbar navbar-inverse navbar-expand-lg fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img id="brand" src="img/LP_logo_pink.png"></a>
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <!--<li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>      <!-- ./ end navigation -->
        
        <!-- content -->
        <div class="container-fluid">
        	<div class="bg">
        		<span class="titleText">
        			<h1 style="font-weight: 500;">I'm Lauren</h1>
        			<p>web developer, graphic designer, soccer coach, and avid napper</p>
        		</span>
        	</div>
        	<div class="two">
        		<div class="row">
        			<div class="col-lg-2"></div>
        			<div class="col-lg-3">
        				<img src="img/bay.png" class="center-block" style="width: 200; margin-top: 60%;">
        			</div>
        			<div class="col-lg-5">
        				<p class="bio">I went to school at the University of Rochester and double majored in Computer Science and Digital Media Studies. <br/><br/>Now I'm in the San Francisco Bay Area living the dream of being a freelance web developer and graphic designer, and coaching youth soccer</p>
        			</div>
        			<div class="col-lg-2"></div>
        		</div>
        	</div>
        	<div class="three">
        		<div class="row">
        			<div class="col-lg-2"></div>
        			<div class="col-lg-10">
        				<h2 style="color: #0B437D; margin-top: 10%;">Here are some things I know how to do</h2>
        			</div>
        		</div>
        		<div class="row">
        			<div class="col-lg-4">
        				<img src="img/code.png" class="center-block" style="width: 150; display:block; margin-right: auto; margin-left: auto;">
        			</div>
        			<div class="col-lg-4">
        				<img src="img/graphics.png" class="center-block" style="width: 150; display:block; margin-right: auto; margin-left: auto;">
        			</div>
        			<div class="col-lg-4">
        				<img src="img/code.png" class="center-block" style="width: 150; display:block; margin-right: auto; margin-left: auto;">
        			</div>
        		</div>
        	</div>
        	<div class="four">
        		<div class="row">
        			<div class="col-lg-2"></div>
        				<div class="col-lg-8">
        					<div class="row">
			        			<div class="col-lg-2">
			        				<a href="https://github.com/lpien" target="_blank"><img class="icons" src="img/github.png"></a>
			        			</div>
			        			<div class="col-lg-2">
			                        <a href="https://www.linkedin.com/in/lauren-pien-073091b6/" target="_blank"><img class="icons" src="img/linkedin.png"></a>
			                    </div>
			                    <div class="col-lg-2">
			                        <a href="https://open.spotify.com/user/lpien?si=kvhlzK5-RRean1Q5_ToSgQ" target="_blank"><img class="icons" src="img/spotify.png"></a>
			                    </div>
			                    <div class="col-lg-2">
			                        <a href="https://www.instagram.com/lpien/" target="_blank"><img class="icons" src="img/instagram.png"></a>
			                    </div>
			                    <div class="col-lg-2">
			                        <a href="https://twitter.com/LaurenPien" target="_blank"><img class="icons" src="img/twitter.png"></a>
			                    </div>
			                </div>
			            </div>
	                <div class="col-lg-2"></div>
        		</div>
        	</div>
        </div>
    </body>
</html>